# opargoAutomationTesting

./: .classpath  .factorypath  .project  TestScenariosAndTestCases.xlsx  newPatientResults.xlsx  pom.xml  recaptchalogin.xlsx  test_results.xlsx
allure-results/: 0056aa24-0be0-45ba-9608-43c6ee6f7659-container.json  007cf8c3-8608-48d3-849d-e5a4d8aa3179-container.json  019417ad-a82e-4f2f-95c9-3f8003a68d5c-container.json  01d17f2e-d200-48db-8a17-1284cc1efd1d-container.json  048ce208-6dd0-418e-b97c-3ad6df54aa0e-container.json  04b38b2a-98cd-4b76-a73d-d5f791f05a4a-container.json  05d20bc2-fa55-41e4-8ae9-13595f94fab2-result.json  0624fcc5-4818-4a4f-a59a-f553ee9ed766-container.json  06b24337-e86f-4a18-b2ff-c17cfd0c7454-container.json  06dda61d-deed-4e49-8bd1-dc7ca48efe5d-container.json  06fb8a06-0ce0-4435-bc39-9dcf36ed8ec2-container.json  092bd3ce-fcb1-450b-a93d-0c3b317cfccd-container.json  09a55bcc-d7ce-4d15-8920-b918e663312f-container.json  0a33dd35-7901-42f5-ba0e-6c7fbd3ccb6b-container.json  0a63c8f8-8a85-4c07-a531-0a63f315eda9-container.json  0c8f859a-1a02-47bb-bcf9-867ecf320209-container.json  0cd7c122-ba81-4ac9-a193-5230074158a9-container.json  0dc4e499-dba6-43ae-9d8c-ad450ad3ae6b-container.json  0f283949-6a14-4b95-8d35-1cb7f415f4f4-container.json  13fbf85b-ca2b-417a-90f9-8a7f0c545c54-container.json  15c2e192-a568-4d13-8ed7-90c9a85f9dbd-container.json  165c9786-9cb8-4f57-9714-a0754b43069c-result.json  16e340de-d9b5-4493-991e-5f92b104f611-container.json  1847b108-857a-4e60-83a7-b06d34f9c62b-container.json  185f96d6-986e-4a26-a67e-a50d87d336fe-container.json  189b69f9-cedb-45c6-bea4-5e11aa31bd64-container.json  19554e6f-0501-467e-944a-eacbb22fe808-container.json  1a9516c3-5102-4f3b-851e-31bf2a15e96f-container.json  1c279b76-a4cc-4bea-83b0-077643c24b3a-container.json  1c6897ca-361a-4586-87ac-516e81679353-container.json  1c84e41d-fa34-43d6-b914-460b9c05f58d-container.json  1d441af5-65ec-4cfa-af76-72bf5649cf5f-container.json  21768232-11fa-4bfa-872e-b673acf3a709-container.json  218ac0a2-d592-499f-9d8d-d5ffcef1005b-container.json  21e2a8b9-69b6-4007-8718-cfa1d62abf87-container.json  222a8a88-02e5-4e3c-af0a-aeb8c7197910-result.json  228ea6c3-b3a3-4f82-996a-41731f467a8e-container.json  258efdfb-c5cf-4bb7-9958-6b16f61b7f77-container.json  27722e4f-1ab3-4631-b7a2-914a6db3ed3a-container.json  27c41557-639c-41c5-9ce8-98f352db7434-container.json  (+163 more)
src/main/java/com/example/loadtest/load_test_project/: App.java
src/main/resources/: log4j2.xml
src/resources/test-data/: input-data.xlsx
src/test/java/com/example/automate/: AddBlankLineTurboFilter.java  AllureTestListener.java  AllureUtils.java  AppTest.java  BaseTest.java  BestFitPage.java  ExcelUtils.java  ExistingPatientLogin.java  ExistingPatientLogin1.java  NewPatientLogin.java  PerformanceListener.java  PerformanceandLoad.java  Recaptchalogin.java  TestExecutionListener.java
src/test/java/com/example/loadtest/: AppTest.java  ExcelUtils.java  ExistingPatient.java  OpargoLoginPage.java  PerformanceListener.java  PerformanceandLoad.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.automate.ExistingPatientLogin.xml  TEST-com.example.automate.NewPatientLogin.xml  TEST-com.example.automate.Recaptchalogin.xml  TEST-com.example.existingPatientLogin.ExistingPatientLogin.xml  TEST-com.example.loadtest.ExistingPatient.xml  TEST-com.example.loadtest.ExistingPatientLogin.xml  TEST-com.example.loadtest.NewPatientLogin.xml  TEST-com.example.loadtest.OpargoLoginPage.xml  TEST-com.example.loadtest.load_test_project.LoadClass.xml  TEST-com.example.loadtest.load_test_project.OpargoLoginPage.xml  TEST-com.example.loadtest.load_test_project.PerformanceandLoad.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
